<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About - Web</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body{ 
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        flex-direction: column;
        background-color: #fbeaf9;
        color: #8c00af;
        min-height: 100vh;
    }
    .navbar { background-color: #f997e7; }
    .btn-pink { background-color: #f997e7; color: #8c00af }
    .btn-coklat:hover { background-color: #8b4513; color: white; }
    main {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 50px;
    }
    footer { 
        background-color: #6f4e37; 
        color: white;
        text-align: center;
        padding: 15px 0;
     }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="main.html">Tugas web</a>
    <button class="navbar-toggler" type="button" data-bs-togg;e="collapse" data--bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="main.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<main>
  <div class="container text-center p-5">
  <h2 class="fw-bold">Tentang Kami</h2>
  <p class="mt-3">Web ini dibuat untuk tugas pembuatan website sederhana dengan Bootstrap. Desainnya menggunakan warna coklat agar terasa hangat dan nyaman dilihat.</p>
  <p>Tujuannya adalah mempermudah pembelajaran Bootstrap dan memahami dasar pembuatan tampilan web yang responsif.</p>
  <a href="contact.html" class="btn btn-pink mt-3">Hubungi Kami</a>
</div>
</main>

<footer class="text-center py-3">
  <p class="mb-0">© 2025 Web</p>
</footer>

</body>
</html>
