<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact - Web Coklat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f9f3ee; color: #4b2e05; }
    .navbar { background-color: #6f4e37; }
    .btn-coklat { background-color: #a0522d; color: white; }
    .btn-coklat:hover { background-color: #8b4513; color: white; }
    footer { background-color: #6f4e37; color: white; }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="main.html">WebCoklat</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="main.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5" style="max-width:500px;">
  <h2 class="text-center fw-bold mb-4">Hubungi Kami</h2>
  <form>
    <div class="mb-3">
      <label class="form-label">Nama</label>
      <input type="text" class="form-control" placeholder="Masukkan nama">
    </div>
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="email" class="form-control" placeholder="Masukkan email">
    </div>
    <div class="mb-3">
      <label class="form-label">Pesan</label>
      <textarea class="form-control" rows="3" placeholder="Tulis pesan di sini"></textarea>
    </div>
    <button type="submit" class="btn btn-coklat w-100">Kirim</button>
  </form>
</div>

<footer class="text-center py-3">
  <p class="mb-0">© 2025 WebCoklat</p>
</footer>

</body>
</html>
