<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - Web</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f9f3ee; color: #4b2e05; }
    .navbar { background-color: #6f4e37; }
    .btn-pink { background-color: #a0522d; color: white; }
    .btn-coklat:hover { background-color: #8b4513; color: white; }
    footer { background-color: #6f4e37; color: white; }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="main.html">Tugas web</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="main.html" class="nav-link active">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="text-center p-5 bg-light">
  <h1 class="fw-bold">Selamat Datang di Web</h1>
  <p>Website sederhana dengan desain hangat dan mudah dipahami.</p>
  <a href="about.html" class="btn btn-pink mt-2">Tentang Kami</a>
</div>

<div class="container text-center my-5">
  <div class="row">
    <div class="col-md-4 mb-3">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Desain Simpel</h5>
          <p>Tampilan yang ringan, bersih, dan mudah digunakan.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Responsif</h5>
          <p>Menyesuaikan layar dari smartphone hingga laptop.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Mudah Dibuat</h5>
          <p>Cocok untuk latihan membuat website dengan Bootstrap.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="text-center py-3">
  <p class="mb-0">© 2025 Web</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
